{
    "CLI request_apy.py": {
        "scope": "python",
        "prefix": "cliapp",
        "description": "Contenido de app.py",
        "body": [
            "\"\"\"",
            "CLI ${1:Plural} App",
            "\"\"\"",
            "from datetime import datetime",
            "",
            "import rich",
            "import typer",
            "",
            "from common.exceptions import CLIAnyError",
            "from config.settings import LIMIT",
            "",
            "from .request_api import get_${2:ruta}",
            "",
            "app = typer.Typer()",
            "",
            "",
            "@app.command()",
            "def consultar(",
            "\tlimit: int = LIMIT,",
            "\toffset: int = 0,",
            "):",
            "\t\"\"\"Consultar ${3:plural}\"\"\"",
            "\trich.print(\"Consultar ${3:plural}...\")",
            "\ttry:",
            "\t\trespuesta = get_${2:ruta}(",
            "\t\t\tlimit=limit,",
            "\t\t\toffset=offset,",
            "\t\t)",
            "\texcept CLIAnyError as error:",
            "\t\ttyper.secho(str(error), fg=typer.colors.RED)",
            "\t\traise typer.Exit()",
            "\tconsole = rich.console.Console()",
            "\ttable = rich.table.Table(\"ID\", \"Creado\", \"Clave\", \"Descripcion\", \"Es X\")",
            "\tfor registro in respuesta[\"items\"]:",
            "\t\tcreado = datetime.strptime(registro[\"creado\"], \"%Y-%m-%dT%H:%M:%S.%f\")",
            "\t\ttable.add_row(",
            "\t\t\tstr(registro[\"id\"]),",
            "\t\t\tcreado.strftime(\"%Y-%m-%d %H:%M:%S\"),",
            "\t\t\tregistro[\"clave\"],",
            "\t\t\tregistro[\"descripcion\"],",
            "\t\t\t\"SI\" if registro[\"es_x\"] else \"NO\",",
            "\t\t)",
            "\tconsole.print(table)",
            "\trich.print(f\"Total: [green]{respuesta['total']}[/green] ${3:plural}\")",
            "",
        ]
    }
}
